# ProductFlavor

app/: build.gradle
app/src/androidTest/java/sulca/pe/productflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sulca/pe/productflavors/acitivty/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/multi/java/productflavors/calculator/: Operation.java
app/src/sumar/java/productflavors/calculator/: Operation.java
app/src/test/java/sulca/pe/productflavors/: ExampleUnitTest.java
